<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javaclassesfx.MainMenuController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Exercício 2">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#abrirMenuExercicio2" text="Abrir Menu" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Exercício 3">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#abrirMenuExercicio3" text="Abrir Menu" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Exercício 4">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#abrirMenuExercicio4" text="Abrir Menu" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Exercício 5">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#abrirMenuExercicio5" text="Abrir Menu" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</VBox>